; FBX 6.1.0 project file
; Copyright (C) 1997-2008 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
    FBXHeaderVersion: 1003
    FBXVersion: 6100
    CreationTimeStamp:  {
        Version: 1000
        Year: 2012
        Month: 6
        Day: 9
        Hour: 14
        Minute: 28
        Second: 19
        Millisecond: 22
    }
    Creator: "FBX SDK/FBX Plugins version 2009.1"
    OtherFlags:  {
        FlagPLE: 0
    }
}
CreationTime: "2012-06-09 14:28:19:022"
Creator: "FBX SDK/FBX Plugins build 20080516"

; Document Description
;------------------------------------------------------------------

Document:  {
    Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
    Version: 100
    Count: 8
    ObjectType: "Model" {
        Count: 4
    }
    ObjectType: "Material" {
        Count: 2
    }
    ObjectType: "SceneInfo" {
        Count: 1
    }
    ObjectType: "GlobalSettings" {
        Count: 1
    }
}

; Object properties
;------------------------------------------------------------------

Objects:  {
    Model: "Model::Model", "Null" {
        Version: 232
        Properties60:  {
            Property: "QuaternionInterpolate", "bool", "",0
            Property: "RotationOffset", "Vector3D", "",0,0,0
            Property: "RotationPivot", "Vector3D", "",0,0,0
            Property: "ScalingOffset", "Vector3D", "",0,0,0
            Property: "ScalingPivot", "Vector3D", "",0,0,0
            Property: "TranslationActive", "bool", "",0
            Property: "TranslationMin", "Vector3D", "",0,0,0
            Property: "TranslationMax", "Vector3D", "",0,0,0
            Property: "TranslationMinX", "bool", "",0
            Property: "TranslationMinY", "bool", "",0
            Property: "TranslationMinZ", "bool", "",0
            Property: "TranslationMaxX", "bool", "",0
            Property: "TranslationMaxY", "bool", "",0
            Property: "TranslationMaxZ", "bool", "",0
            Property: "RotationOrder", "enum", "",0
            Property: "RotationSpaceForLimitOnly", "bool", "",0
            Property: "RotationStiffnessX", "double", "",0
            Property: "RotationStiffnessY", "double", "",0
            Property: "RotationStiffnessZ", "double", "",0
            Property: "AxisLen", "double", "",10
            Property: "PreRotation", "Vector3D", "",0,0,0
            Property: "PostRotation", "Vector3D", "",0,0,0
            Property: "RotationActive", "bool", "",0
            Property: "RotationMin", "Vector3D", "",0,0,0
            Property: "RotationMax", "Vector3D", "",0,0,0
            Property: "RotationMinX", "bool", "",0
            Property: "RotationMinY", "bool", "",0
            Property: "RotationMinZ", "bool", "",0
            Property: "RotationMaxX", "bool", "",0
            Property: "RotationMaxY", "bool", "",0
            Property: "RotationMaxZ", "bool", "",0
            Property: "InheritType", "enum", "",0
            Property: "ScalingActive", "bool", "",0
            Property: "ScalingMin", "Vector3D", "",1,1,1
            Property: "ScalingMax", "Vector3D", "",1,1,1
            Property: "ScalingMinX", "bool", "",0
            Property: "ScalingMinY", "bool", "",0
            Property: "ScalingMinZ", "bool", "",0
            Property: "ScalingMaxX", "bool", "",0
            Property: "ScalingMaxY", "bool", "",0
            Property: "ScalingMaxZ", "bool", "",0
            Property: "GeometricTranslation", "Vector3D", "",0,0,0
            Property: "GeometricRotation", "Vector3D", "",0,0,0
            Property: "GeometricScaling", "Vector3D", "",1,1,1
            Property: "MinDampRangeX", "double", "",0
            Property: "MinDampRangeY", "double", "",0
            Property: "MinDampRangeZ", "double", "",0
            Property: "MaxDampRangeX", "double", "",0
            Property: "MaxDampRangeY", "double", "",0
            Property: "MaxDampRangeZ", "double", "",0
            Property: "MinDampStrengthX", "double", "",0
            Property: "MinDampStrengthY", "double", "",0
            Property: "MinDampStrengthZ", "double", "",0
            Property: "MaxDampStrengthX", "double", "",0
            Property: "MaxDampStrengthY", "double", "",0
            Property: "MaxDampStrengthZ", "double", "",0
            Property: "PreferedAngleX", "double", "",0
            Property: "PreferedAngleY", "double", "",0
            Property: "PreferedAngleZ", "double", "",0
            Property: "LookAtProperty", "object", ""
            Property: "UpVectorProperty", "object", ""
            Property: "Show", "bool", "",1
            Property: "NegativePercentShapeSupport", "bool", "",1
            Property: "DefaultAttributeIndex", "int", "",-1
            Property: "Lcl Translation", "Lcl Translation", "A+",0,0,0
            Property: "Lcl Rotation", "Lcl Rotation", "A+",0,0,0
            Property: "Lcl Scaling", "Lcl Scaling", "A+",1,1,1
            Property: "Visibility", "Visibility", "A+",1
        }
        MultiLayer: 0
        MultiTake: 1
        Shading: Y
        Culling: "CullingOff"
        TypeFlags: "Null"
    }
    Model: "Model::Untitled1", "Null" {
        Version: 232
        Properties60:  {
            Property: "QuaternionInterpolate", "bool", "",0
            Property: "RotationOffset", "Vector3D", "",0,0,0
            Property: "RotationPivot", "Vector3D", "",0,0,0
            Property: "ScalingOffset", "Vector3D", "",0,0,0
            Property: "ScalingPivot", "Vector3D", "",0,0,0
            Property: "TranslationActive", "bool", "",0
            Property: "TranslationMin", "Vector3D", "",0,0,0
            Property: "TranslationMax", "Vector3D", "",0,0,0
            Property: "TranslationMinX", "bool", "",0
            Property: "TranslationMinY", "bool", "",0
            Property: "TranslationMinZ", "bool", "",0
            Property: "TranslationMaxX", "bool", "",0
            Property: "TranslationMaxY", "bool", "",0
            Property: "TranslationMaxZ", "bool", "",0
            Property: "RotationOrder", "enum", "",0
            Property: "RotationSpaceForLimitOnly", "bool", "",0
            Property: "RotationStiffnessX", "double", "",0
            Property: "RotationStiffnessY", "double", "",0
            Property: "RotationStiffnessZ", "double", "",0
            Property: "AxisLen", "double", "",10
            Property: "PreRotation", "Vector3D", "",0,0,0
            Property: "PostRotation", "Vector3D", "",0,0,0
            Property: "RotationActive", "bool", "",0
            Property: "RotationMin", "Vector3D", "",0,0,0
            Property: "RotationMax", "Vector3D", "",0,0,0
            Property: "RotationMinX", "bool", "",0
            Property: "RotationMinY", "bool", "",0
            Property: "RotationMinZ", "bool", "",0
            Property: "RotationMaxX", "bool", "",0
            Property: "RotationMaxY", "bool", "",0
            Property: "RotationMaxZ", "bool", "",0
            Property: "InheritType", "enum", "",0
            Property: "ScalingActive", "bool", "",0
            Property: "ScalingMin", "Vector3D", "",1,1,1
            Property: "ScalingMax", "Vector3D", "",1,1,1
            Property: "ScalingMinX", "bool", "",0
            Property: "ScalingMinY", "bool", "",0
            Property: "ScalingMinZ", "bool", "",0
            Property: "ScalingMaxX", "bool", "",0
            Property: "ScalingMaxY", "bool", "",0
            Property: "ScalingMaxZ", "bool", "",0
            Property: "GeometricTranslation", "Vector3D", "",0,0,0
            Property: "GeometricRotation", "Vector3D", "",0,0,0
            Property: "GeometricScaling", "Vector3D", "",1,1,1
            Property: "MinDampRangeX", "double", "",0
            Property: "MinDampRangeY", "double", "",0
            Property: "MinDampRangeZ", "double", "",0
            Property: "MaxDampRangeX", "double", "",0
            Property: "MaxDampRangeY", "double", "",0
            Property: "MaxDampRangeZ", "double", "",0
            Property: "MinDampStrengthX", "double", "",0
            Property: "MinDampStrengthY", "double", "",0
            Property: "MinDampStrengthZ", "double", "",0
            Property: "MaxDampStrengthX", "double", "",0
            Property: "MaxDampStrengthY", "double", "",0
            Property: "MaxDampStrengthZ", "double", "",0
            Property: "PreferedAngleX", "double", "",0
            Property: "PreferedAngleY", "double", "",0
            Property: "PreferedAngleZ", "double", "",0
            Property: "LookAtProperty", "object", ""
            Property: "UpVectorProperty", "object", ""
            Property: "Show", "bool", "",1
            Property: "NegativePercentShapeSupport", "bool", "",1
            Property: "DefaultAttributeIndex", "int", "",-1
            Property: "Lcl Translation", "Lcl Translation", "A+",0,0,0
            Property: "Lcl Rotation", "Lcl Rotation", "A+",0,0,0
            Property: "Lcl Scaling", "Lcl Scaling", "A+",1,1,1
            Property: "Visibility", "Visibility", "A+",1
        }
        MultiLayer: 0
        MultiTake: 1
        Shading: Y
        Culling: "CullingOff"
        TypeFlags: "Null"
    }
    Model: "Model::Nintendo_Wii1", "Null" {
        Version: 232
        Properties60:  {
            Property: "QuaternionInterpolate", "bool", "",0
            Property: "RotationOffset", "Vector3D", "",0,0,0
            Property: "RotationPivot", "Vector3D", "",0,0,0
            Property: "ScalingOffset", "Vector3D", "",0,0,0
            Property: "ScalingPivot", "Vector3D", "",0,0,0
            Property: "TranslationActive", "bool", "",0
            Property: "TranslationMin", "Vector3D", "",0,0,0
            Property: "TranslationMax", "Vector3D", "",0,0,0
            Property: "TranslationMinX", "bool", "",0
            Property: "TranslationMinY", "bool", "",0
            Property: "TranslationMinZ", "bool", "",0
            Property: "TranslationMaxX", "bool", "",0
            Property: "TranslationMaxY", "bool", "",0
            Property: "TranslationMaxZ", "bool", "",0
            Property: "RotationOrder", "enum", "",0
            Property: "RotationSpaceForLimitOnly", "bool", "",0
            Property: "RotationStiffnessX", "double", "",0
            Property: "RotationStiffnessY", "double", "",0
            Property: "RotationStiffnessZ", "double", "",0
            Property: "AxisLen", "double", "",10
            Property: "PreRotation", "Vector3D", "",0,0,0
            Property: "PostRotation", "Vector3D", "",0,0,0
            Property: "RotationActive", "bool", "",0
            Property: "RotationMin", "Vector3D", "",0,0,0
            Property: "RotationMax", "Vector3D", "",0,0,0
            Property: "RotationMinX", "bool", "",0
            Property: "RotationMinY", "bool", "",0
            Property: "RotationMinZ", "bool", "",0
            Property: "RotationMaxX", "bool", "",0
            Property: "RotationMaxY", "bool", "",0
            Property: "RotationMaxZ", "bool", "",0
            Property: "InheritType", "enum", "",0
            Property: "ScalingActive", "bool", "",0
            Property: "ScalingMin", "Vector3D", "",1,1,1
            Property: "ScalingMax", "Vector3D", "",1,1,1
            Property: "ScalingMinX", "bool", "",0
            Property: "ScalingMinY", "bool", "",0
            Property: "ScalingMinZ", "bool", "",0
            Property: "ScalingMaxX", "bool", "",0
            Property: "ScalingMaxY", "bool", "",0
            Property: "ScalingMaxZ", "bool", "",0
            Property: "GeometricTranslation", "Vector3D", "",0,0,0
            Property: "GeometricRotation", "Vector3D", "",0,0,0
            Property: "GeometricScaling", "Vector3D", "",1,1,1
            Property: "MinDampRangeX", "double", "",0
            Property: "MinDampRangeY", "double", "",0
            Property: "MinDampRangeZ", "double", "",0
            Property: "MaxDampRangeX", "double", "",0
            Property: "MaxDampRangeY", "double", "",0
            Property: "MaxDampRangeZ", "double", "",0
            Property: "MinDampStrengthX", "double", "",0
            Property: "MinDampStrengthY", "double", "",0
            Property: "MinDampStrengthZ", "double", "",0
            Property: "MaxDampStrengthX", "double", "",0
            Property: "MaxDampStrengthY", "double", "",0
            Property: "MaxDampStrengthZ", "double", "",0
            Property: "PreferedAngleX", "double", "",0
            Property: "PreferedAngleY", "double", "",0
            Property: "PreferedAngleZ", "double", "",0
            Property: "LookAtProperty", "object", ""
            Property: "UpVectorProperty", "object", ""
            Property: "Show", "bool", "",1
            Property: "NegativePercentShapeSupport", "bool", "",1
            Property: "DefaultAttributeIndex", "int", "",-1
            Property: "Lcl Translation", "Lcl Translation", "A+",0,0,0
            Property: "Lcl Rotation", "Lcl Rotation", "A+",0,0,0
            Property: "Lcl Scaling", "Lcl Scaling", "A+",1,1,1
            Property: "Visibility", "Visibility", "A+",1
        }
        MultiLayer: 0
        MultiTake: 1
        Shading: Y
        Culling: "CullingOff"
        TypeFlags: "Null"
    }
    Model: "Model::Mesh1", "Mesh" {
        Version: 232
        Properties60:  {
            Property: "QuaternionInterpolate", "bool", "",0
            Property: "RotationOffset", "Vector3D", "",0,0,0
            Property: "RotationPivot", "Vector3D", "",0,0,0
            Property: "ScalingOffset", "Vector3D", "",0,0,0
            Property: "ScalingPivot", "Vector3D", "",0,0,0
            Property: "TranslationActive", "bool", "",0
            Property: "TranslationMin", "Vector3D", "",0,0,0
            Property: "TranslationMax", "Vector3D", "",0,0,0
            Property: "TranslationMinX", "bool", "",0
            Property: "TranslationMinY", "bool", "",0
            Property: "TranslationMinZ", "bool", "",0
            Property: "TranslationMaxX", "bool", "",0
            Property: "TranslationMaxY", "bool", "",0
            Property: "TranslationMaxZ", "bool", "",0
            Property: "RotationOrder", "enum", "",0
            Property: "RotationSpaceForLimitOnly", "bool", "",0
            Property: "RotationStiffnessX", "double", "",0
            Property: "RotationStiffnessY", "double", "",0
            Property: "RotationStiffnessZ", "double", "",0
            Property: "AxisLen", "double", "",10
            Property: "PreRotation", "Vector3D", "",0,0,0
            Property: "PostRotation", "Vector3D", "",0,0,0
            Property: "RotationActive", "bool", "",0
            Property: "RotationMin", "Vector3D", "",0,0,0
            Property: "RotationMax", "Vector3D", "",0,0,0
            Property: "RotationMinX", "bool", "",0
            Property: "RotationMinY", "bool", "",0
            Property: "RotationMinZ", "bool", "",0
            Property: "RotationMaxX", "bool", "",0
            Property: "RotationMaxY", "bool", "",0
            Property: "RotationMaxZ", "bool", "",0
            Property: "InheritType", "enum", "",0
            Property: "ScalingActive", "bool", "",0
            Property: "ScalingMin", "Vector3D", "",1,1,1
            Property: "ScalingMax", "Vector3D", "",1,1,1
            Property: "ScalingMinX", "bool", "",0
            Property: "ScalingMinY", "bool", "",0
            Property: "ScalingMinZ", "bool", "",0
            Property: "ScalingMaxX", "bool", "",0
            Property: "ScalingMaxY", "bool", "",0
            Property: "ScalingMaxZ", "bool", "",0
            Property: "GeometricTranslation", "Vector3D", "",0,0,0
            Property: "GeometricRotation", "Vector3D", "",0,0,0
            Property: "GeometricScaling", "Vector3D", "",1,1,1
            Property: "MinDampRangeX", "double", "",0
            Property: "MinDampRangeY", "double", "",0
            Property: "MinDampRangeZ", "double", "",0
            Property: "MaxDampRangeX", "double", "",0
            Property: "MaxDampRangeY", "double", "",0
            Property: "MaxDampRangeZ", "double", "",0
            Property: "MinDampStrengthX", "double", "",0
            Property: "MinDampStrengthY", "double", "",0
            Property: "MinDampStrengthZ", "double", "",0
            Property: "MaxDampStrengthX", "double", "",0
            Property: "MaxDampStrengthY", "double", "",0
            Property: "MaxDampStrengthZ", "double", "",0
            Property: "PreferedAngleX", "double", "",0
            Property: "PreferedAngleY", "double", "",0
            Property: "PreferedAngleZ", "double", "",0
            Property: "LookAtProperty", "object", ""
            Property: "UpVectorProperty", "object", ""
            Property: "Show", "bool", "",1
            Property: "NegativePercentShapeSupport", "bool", "",1
            Property: "DefaultAttributeIndex", "int", "",0
            Property: "Lcl Translation", "Lcl Translation", "A+",0,0,0
            Property: "Lcl Rotation", "Lcl Rotation", "A+",0,0,0
            Property: "Lcl Scaling", "Lcl Scaling", "A+",1,1,1
            Property: "Visibility", "Visibility", "A+",1
            Property: "Color", "ColorRGB", "N",0.8,0.8,0.8
            Property: "BBoxMin", "Vector3D", "N",0,0,0
            Property: "BBoxMax", "Vector3D", "N",0,0,0
        }
        MultiLayer: 0
        MultiTake: 1
        Shading: T
        Culling: "CullingOff"
        Vertices: -4.01582423850469,-4.51194637207664e-016,-0.884115748419055,-4.01582423850469,-4.51194637207664e-016,0.29857175158095
        ,-4.01582423850469,0.446087499999999,0.29857175158095,-4.01582423850469,0.446087499999999,-0.884115748419055,-4.01582423850469
        ,-4.51194637207664e-016,-0.884115748419055,4.26298826149531,-4.51194637207664e-016,-0.884115748419055,4.26298826149531
        ,-4.51194637207664e-016,0.29857175158095,2.46101631515096,-4.51194637207664e-016,0.29857175158095,2.46101631515096
        ,-4.51194637207664e-016,0.26205925158095,-2.32399251610563,-4.51194637207664e-016,0.26205925158095,-2.32399251610563
        ,-4.51194637207664e-016,0.29857175158095,-4.01582423850469,-4.51194637207664e-016,0.29857175158095,4.26298826149531
        ,-4.51194637207664e-016,-0.884115748419055,-4.01582423850469,-4.51194637207664e-016,-0.884115748419055,-4.01582423850469
        ,0.446087499999999,-0.884115748419055,4.26298826149531,0.446087499999999,-0.884115748419055,4.26298826149531,0.446087499999999
        ,-0.884115748419055,-4.01582423850469,0.446087499999999,-0.884115748419055,-4.01582423850469,0.446087499999999,0.29857175158095
        ,-2.32399251610563,0.446087499999999,0.29857175158095,-2.32399251610563,0.446087499999999,0.26205925158095,2.46101631515096
        ,0.446087499999999,0.26205925158095,2.46101631515096,0.446087499999999,0.29857175158095,4.26298826149531,0.446087499999999
        ,0.29857175158095,-4.01582423850469,-4.51194637207664e-016,0.29857175158095,-2.32399251610563,-4.51194637207664e-016
        ,0.29857175158095,-2.32399251610563,0.446087499999999,0.29857175158095,-4.01582423850469,0.446087499999999,0.29857175158095
        ,-2.32399251610563,-4.51194637207664e-016,0.26205925158095,-2.32399251610563,0.446087499999999,0.26205925158095,-2.32399251610563
        ,0.446087499999999,0.29857175158095,-2.32399251610563,-4.51194637207664e-016,0.29857175158095,2.46101631515096,0.446087499999999
        ,0.26205925158095,-2.32399251610563,0.446087499999999,0.26205925158095,-2.32399251610563,-4.51194637207664e-016,0.26205925158095
        ,2.46101631515096,-4.51194637207664e-016,0.26205925158095,2.46101631515096,0.446087499999999,0.26205925158095,2.46101631515096
        ,-4.51194637207664e-016,0.26205925158095,2.46101631515096,-4.51194637207664e-016,0.29857175158095,2.46101631515096
        ,0.446087499999999,0.29857175158095,4.26298826149531,0.446087499999999,0.29857175158095,2.46101631515096,0.446087499999999
        ,0.29857175158095,2.46101631515096,-4.51194637207664e-016,0.29857175158095,4.26298826149531,-4.51194637207664e-016
        ,0.29857175158095,4.26298826149531,-4.51194637207664e-016,0.29857175158095,4.26298826149531,-4.51194637207664e-016
        ,-0.884115748419055,4.26298826149531,0.446087499999999,-0.884115748419055,4.26298826149531,0.446087499999999,0.29857175158095
        
        PolygonVertexIndex: 0,1,2,-4,4,5,6,7,8,9,10,-12,12,13,14,-16,16,17,18,19,20,21,22,-24,24,25,26,-28,28,29,30,-32,32,33,34,-36,36,37,38
        ,-40,40,41,42,-44,44,45,46,-48
        GeometryVersion: 124
        LayerElementNormal: 0 {
            Version: 101
            Name: ""
            MappingInformationType: "ByVertice"
            ReferenceInformationType: "Direct"
            Normals: -1,0,-0,-1,0,-0,-1,0,-0,-1,0,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,0,-1,0,0,-1
             ,0,0,-1,0,0,-1,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,-0,1,0,-0
             ,1,0,-0,1,0,-0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,-0,-1,0,-0,-1,0,-0,-1,0,-0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,-0,1,0,-0
             ,1,0,-0,1,0,-0
        }
        LayerElementUV: 0 {
            Version: 101
            Name: ""
            MappingInformationType: "ByPolygonVertex"
            ReferenceInformationType: "IndexToDirect"
            UV: -180.500000000001,0,5.75,0,5.75,70.25,-180.500000000001,70.25,643.202541421631,180.500000000001,-660.547458578369
             ,180.500000000001,-660.547458578369,-5.75,-376.772348917842,-5.75,-376.772348917842,0,376.772348917842,0,376.772348917842
             ,-5.75,643.202541421631,-5.75,-660.547458578369,0,643.202541421631,0,643.202541421631,70.25,-660.547458578369
             ,70.25,660.547458578369,180.500000000001,-643.202541421631,180.500000000001,-643.202541421631,-5.75,-376.772348917842
             ,-5.75,-376.772348917842,0,376.772348917842,0,376.772348917842,-5.75,660.547458578369,-5.75,-643.202541421631
             ,0,-376.772348917842,70.25,-643.202541421631,70.25,0,0,0,70.25,-5.75,70.25,-5.75,0,376.772348917842,70.25,660.547458578369
             ,70.25,660.547458578369,0,180.500000000001,0,180.500000000001,70.25
            UVIndex: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,20,25,26,27,28,29,30,31,25,20,21,28,27,1,2,32
             ,31,21,33,30,34,35,29
        }
        LayerElementMaterial: 0 {
            Version: 101
            Name: ""
            MappingInformationType: "ByPolygon"
            ReferenceInformationType: "IndexToDirect"
            Materials: 0,0,0,0,1,1,0,1,1,0
        }
        LayerElementTexture: 0 {
            Version: 101
            Name: ""
            MappingInformationType: "ByPolygon"
            ReferenceInformationType: "IndexToDirect"
            BlendMode: "Translucent"
            TextureAlpha: 1
            TextureId: -1,-1,-1,-1,-1,-1,-1,-1,-1,-1
        }
        Layer: 0 {
            Version: 100
            LayerElement:  {
                Type: "LayerElementNormal"
                TypedIndex: 0
            }
            LayerElement:  {
                Type: "LayerElementMaterial"
                TypedIndex: 0
            }
            LayerElement:  {
                Type: "LayerElementTexture"
                TypedIndex: 0
            }
            LayerElement:  {
                Type: "LayerElementUV"
                TypedIndex: 0
            }
        }
        NodeAttributeName: "Geometry::Mesh1"
    }
    SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
        Type: "UserData"
        Version: 100
        MetaData:  {
            Version: 100
            Title: ""
            Subject: ""
            Author: ""
            Keywords: ""
            Revision: ""
            Comment: ""
        }
        Properties60:  {
            Property: "DocumentUrl", "KString", "", "C:\Users\Yoav\AppData\Local\Temp\35A1.tmp.fbx"
            Property: "SrcDocumentUrl", "KString", "", "C:\Users\Yoav\AppData\Local\Temp\35A1.tmp.fbx"
            Property: "Original", "Compound", ""
            Property: "Original|ApplicationVendor", "KString", "", ""
            Property: "Original|ApplicationName", "KString", "", ""
            Property: "Original|ApplicationVersion", "KString", "", ""
            Property: "Original|DateTime_GMT", "DateTime", "", ""
            Property: "Original|FileName", "KString", "", ""
            Property: "LastSaved", "Compound", ""
            Property: "LastSaved|ApplicationVendor", "KString", "", ""
            Property: "LastSaved|ApplicationName", "KString", "", ""
            Property: "LastSaved|ApplicationVersion", "KString", "", ""
            Property: "LastSaved|DateTime_GMT", "DateTime", "", ""
        }
    }
    Material: "Material::_Black_", "" {
        Version: 102
        ShadingModel: "phong"
        MultiLayer: 0
        Properties60:  {
            Property: "ShadingModel", "KString", "", "Phong"
            Property: "MultiLayer", "bool", "",0
            Property: "EmissiveColor", "ColorRGB", "",0,0,0
            Property: "EmissiveFactor", "double", "",1
            Property: "AmbientColor", "ColorRGB", "",0,0,0
            Property: "AmbientFactor", "double", "",1
            Property: "DiffuseColor", "ColorRGB", "",0,0,0
            Property: "DiffuseFactor", "double", "",1
            Property: "Bump", "Vector3D", "",0,0,0
            Property: "NormalMap", "Vector3D", "",0,0,0
            Property: "TransparentColor", "ColorRGB", "",1,1,1
            Property: "TransparencyFactor", "double", "",0
            Property: "SpecularColor", "ColorRGB", "",0.33,0.33,0.33
            Property: "SpecularFactor", "double", "",1
            Property: "ShininessExponent", "double", "",20
            Property: "ReflectionColor", "ColorRGB", "",0,0,0
            Property: "ReflectionFactor", "double", "",0
            Property: "Emissive", "Vector3D", "",0,0,0
            Property: "Ambient", "Vector3D", "",0,0,0
            Property: "Diffuse", "Vector3D", "",0,0,0
            Property: "Specular", "Vector3D", "",0.33,0.33,0.33
            Property: "Shininess", "double", "",20
            Property: "Opacity", "double", "",1
            Property: "Reflectivity", "double", "",0
        }
    }
    Material: "Material::Color_003", "" {
        Version: 102
        ShadingModel: "phong"
        MultiLayer: 0
        Properties60:  {
            Property: "ShadingModel", "KString", "", "Phong"
            Property: "MultiLayer", "bool", "",0
            Property: "EmissiveColor", "ColorRGB", "",0,0,0
            Property: "EmissiveFactor", "double", "",1
            Property: "AmbientColor", "ColorRGB", "",0,0,0
            Property: "AmbientFactor", "double", "",1
            Property: "DiffuseColor", "ColorRGB", "",0.666666666666667,0.666666666666667,0.666666666666667
            Property: "DiffuseFactor", "double", "",1
            Property: "Bump", "Vector3D", "",0,0,0
            Property: "NormalMap", "Vector3D", "",0,0,0
            Property: "TransparentColor", "ColorRGB", "",1,1,1
            Property: "TransparencyFactor", "double", "",0
            Property: "SpecularColor", "ColorRGB", "",0.33,0.33,0.33
            Property: "SpecularFactor", "double", "",1
            Property: "ShininessExponent", "double", "",20
            Property: "ReflectionColor", "ColorRGB", "",0,0,0
            Property: "ReflectionFactor", "double", "",0
            Property: "Emissive", "Vector3D", "",0,0,0
            Property: "Ambient", "Vector3D", "",0,0,0
            Property: "Diffuse", "Vector3D", "",0.666666666666667,0.666666666666667,0.666666666666667
            Property: "Specular", "Vector3D", "",0.33,0.33,0.33
            Property: "Shininess", "double", "",20
            Property: "Opacity", "double", "",1
            Property: "Reflectivity", "double", "",0
        }
    }
    GlobalSettings:  {
        Version: 1000
        Properties60:  {
            Property: "UpAxis", "int", "",1
            Property: "UpAxisSign", "int", "",1
            Property: "FrontAxis", "int", "",2
            Property: "FrontAxisSign", "int", "",1
            Property: "CoordAxis", "int", "",0
            Property: "CoordAxisSign", "int", "",1
            Property: "UnitScaleFactor", "double", "",1
        }
    }
}

; Object connections
;------------------------------------------------------------------

Connections:  {
    Connect: "OO", "Model::Model", "Model::Scene"
    Connect: "OO", "Model::Untitled1", "Model::Model"
    Connect: "OO", "Model::Nintendo_Wii1", "Model::Untitled1"
    Connect: "OO", "Model::Mesh1", "Model::Nintendo_Wii1"
    Connect: "OO", "Material::Color_003", "Model::Mesh1"
    Connect: "OO", "Material::_Black_", "Model::Mesh1"
}
;Takes and animation section
;----------------------------------------------------

Takes:  {
    Current: ""
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
    AmbientRenderSettings:  {
        Version: 101
        AmbientLightColor: 0.4,0.4,0.4,0
    }
    FogOptions:  {
        FlogEnable: 0
        FogMode: 0
        FogDensity: 0.002
        FogStart: 0.3
        FogEnd: 1000
        FogColor: 1,1,1,1
    }
    Settings:  {
        FrameRate: "30"
        TimeFormat: 1
        SnapOnFrames: 0
        ReferenceTimeIndex: -1
        TimeLineStartTime: 0
        TimeLineStopTime: 46186158000
    }
    RendererSetting:  {
        DefaultCamera: ""
        DefaultViewingMode: 0
    }
}
